# RealStateCompany

./: .gitignore  RealStateCompany.sln
Domain/: Domain.csproj
Domain/Business/City/: CityBusiness.cs  Mapper.cs
Domain/Business/FurnishingType/: FurnishingTypeBusiness.cs  Mapper.cs
Domain/Business/Interfaces/: IBusinessBase.cs  ICityBusiness.cs  IFurnishingTypeBusiness.cs  IPhotosBusiness.cs  IPropertyTypeBusiness.cs  IUserBusiness.cs
Domain/Business/Photos/: Mapper.cs  PhotosBusiness.cs
Domain/Business/PropertyType/: Mapper.cs  PropertyTypeBusiness.cs
Domain/Business/User/: Mapper.cs  UserBusiness.cs
Domain/DTOs/: AuthenticationDTO.cs  CityDTO.cs  FurnishingTypeDTO.cs  LoginDTO.cs  PhotosDTO.cs  PropertyTypeDTO.cs  UserDTO.cs
Domain/Entities/: CityEntity.cs  FurnishingTypeEntity.cs  PhotosEntity.cs  PropertyEntity.cs  PropertyTypeEntity.cs  UserEntity.cs
Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Domain/Repositories/: IBaseRepository.cs  ICityRepository.cs  IFurnishingTypeRepository.cs  IPhotosRepository.cs  IPropertyTypeRepository.cs  IUserRepository.cs
Domain/Services/: IBlobStorageService.cs
Domain/Utils/: Validations.cs
Domain/Validation/: CityValidation.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Injections/: Injections.cs
Infrastructure/Migrations/: 20230817030103_InitialMigration.Designer.cs  20230817030103_InitialMigration.cs  20230818055745_AddUsers.Designer.cs  20230818055745_AddUsers.cs  20230818080527_AddUsersRoles.Designer.cs  20230818080527_AddUsersRoles.cs  20230819034153_AddEmailUsers.Designer.cs  20230819034153_AddEmailUsers.cs  20230820040732_AddProperty.Designer.cs  20230820040732_AddProperty.cs  20230821043358_RemoveUrlColumn.Designer.cs  20230821043358_RemoveUrlColumn.cs  20230821043447_AddFileNamePhotos.Designer.cs  20230821043447_AddFileNamePhotos.cs  20230822041924_RemoveColumnFileNamePhotos.Designer.cs  20230822041924_RemoveColumnFileNamePhotos.cs  20230822042102_AddColumnUrlPhotos.Designer.cs  20230822042102_AddColumnUrlPhotos.cs  20230823012703_AddDefaultValueIsPrimaryPhotos.Designer.cs  20230823012703_AddDefaultValueIsPrimaryPhotos.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: CityRepository.cs  FurnishingTypeRepository.cs  PhotosRepository.cs  PropertyTypeRepository.cs  UserRepository.cs
Infrastructure/Services/: BlobStorageService.cs
RealStateCompany/: API.csproj  Dockerfile  Program.cs  RealStateCompany.csproj  appsettings.Development.json  appsettings.json
RealStateCompany/Controllers/: City.cs  FurnishingType.cs  Photos.cs  PropertyType.cs  User.cs
RealStateCompany/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Unit/City/: CityBusinessTest.cs  CityMocks.cs
Tests/Utils/: RandomValues.cs
